{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookStoreDatabase": {
    "ConnectionString": "",
    "DatabaseName": "sample_analytics",
    "BooksCollectionName": "books"
  }
}
